{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "realm": "dotnet-api",
    "AuthorizationUrl": "http://localhost:8080/realms/dotnet-api/protocol/openid-connect/auth",
    "ssl-required": "none",
    "resource": "dotnet-api",
    "verify-token-audience": true,
    "credentials": {
      "secret": "u0Y7e3wFGtqXH0ZBHqvpQzj6BpjotYyi"
    },
    "Authentication": {
      "MetadataAddress": "http://localhost:8080/realms/dotnet-api/.well-known/openid-configuration",
      "ValidIssuer": "http://localhost:8080/realms/dotnet-api",
      "Audience": "account"
    },
    "confidential-port": 0,
    "RolesSource": "Realm",
    "TokenExpirationBuffer": 30
  }
}